# daily-proj

./: pom.xml
src/main/java/com/zz/bean/: Constants.java  Enimals.java  Person.java  User.java
src/main/java/com/zz/dailytest/: GenerateSvn.java  HttpSenderTest.java  MockKeyDerivation.java  MySSLProtocolSocketFactory.java  ObjQuoteTest.java  QuickStart.java  Regex.java  TestCollection.java  TestEnum.java  TestException.java  TestGetGeneric.java  TestHex.java  TestHttpClient.java  TestJson.java  TestKeyDerivation.java  TestSubFile.java  TestWebService.java  Test_160412.java
src/main/java/com/zz/dynamicBinding/: HandlerConstant.java  IHandler.java
src/main/java/com/zz/dynamicBinding/handler/: AddHandler.java  SayHelloHandler.java  SumHandler.java  TestHandler.java
src/main/java/com/zz/exception/: BizException.java  ErrorCode.java  IErrorCode.java
src/main/java/com/zz/groovy/: InvokeGroovy.java  TestGroovy.groovy  instanceBean.groovy  parseXml.groovy
src/main/java/com/zz/groovy/bean/: Order.java  OrderItem.java  Sku.java  SkuItem.java
src/main/java/com/zz/guava/: TestGuawa.java
src/main/java/com/zz/interview/: ClassA.java  ClassB.java  CollectionTest.java  JavaBaseTopic.java  MainTest.java
src/main/java/com/zz/interview/algorithm/: Sorting.java
src/main/java/com/zz/interview/concurrent/: HasSelfPrivateNum.java  MainTest.java  MyCallable.java  MyRunnable.java  MyThreadA.java  MyThreadB.java  MyThreadC.java
src/main/java/com/zz/interview/exception/: Annoyance.java  HumanMain.java  Sneeze.java
src/main/java/com/zz/interview/jvm/: ClassLoadMain.java  SubClass.java  SuperClass.java
src/main/java/com/zz/interviewquestion/: ClassA.java  ClassB.java  MainTest.java
src/main/java/com/zz/jaxb/: TestJaxb.java  Xuser.java
src/main/java/com/zz/juc/: BoundedHashSet.java  Computable.java  JUCTest.java  Memoizer.java  NoVisibility.java
src/main/java/com/zz/juc/blockqueue/: Consumer.java  Producer.java  TestMain.java
src/main/java/com/zz/juc/condition/: Account.java  DepositDrawTest.java
src/main/java/com/zz/juc/lock/: ObjSyncMethod.java
src/main/java/com/zz/juc/thisescape/: EventListener.java  EventSource.java  ListenerRunnable.java  ThisEscape.java  ThisEscapeTest.java
src/main/java/com/zz/juc/threadlocal/: ThreadSeqNum.java
src/main/java/com/zz/juc/threadrely/: RelyMain.java
src/main/java/com/zz/jvm/: ClassLoadProcess.java  FieldHasNoPolymorphic.java  FileResolution.java  JavaGeneric.java  MethodHandleTest.java  MyClassLoader.java  StaticDispatch.java  TestReturnFinally.java
src/main/java/com/zz/paiu/callback/: ICallback.java  Jerry.java  Tom.java
src/main/java/com/zz/paiu/daily/: StaicInit.java
src/main/java/com/zz/paiu/innerclass/: InnerTest.java  Person.java
src/main/java/com/zz/parsedp/: BaseMethod.java  ConfigConstant.java  CustomMethod.java
src/main/java/com/zz/parsedp/annotation/: BaseFileAnnotation.java  ExtMethod.java  FieldBind.java
src/main/java/com/zz/parsedp/conf/: DgiDataConf.java  HebeiBody.java  HebeiHead.java  HebeiParseDpConf.java
src/main/java/com/zz/parsehtml/: Demo.java
src/main/java/com/zz/parsexml/: IErrorCode.java  NodeTree.java  PaiUException.java  ParseException.java  XmlParser.java
src/main/java/com/zz/servlet/: MyServlet.java
src/main/java/com/zz/servlet/listener/: WebRootListener.java
src/main/java/com/zz/utils/: ANSIMacUtils.java  CustomApacheHttpClient.java  DES9797AlgMac.java  DESUtil.java  DbExportUtil.java  DesUtil.java  GXAirOpenServiceTest.java  HexUtil.java  HttpClientUtil.java  MessageUtils.java  Pboc3DesMACUtils.java  RSAUtil.java  StringUtil.java  TLVParseUtils.java
src/main/java/com/zz/vfc/: CatObj.java  DailyTest.java
src/main/java/com/zz/vfc/daily/: DesUtil.java  StaticObjTest.java
src/main/java/com/zz/vfc/pojo/: Animals.java  Cat.java  XiaoMing.java
src/main/resources/: log4j.xml
